<ul>
<li><a href="http://bugs.koha-community.org/bugzilla3/buglist.cgi?cmdtype=dorem&remaction=run&namedcmd=Needs%20Signoff&sharer_id=1"> Needs Signoff</a> -  
<% IF status.${"Needs Signoff"}.count < 51 %>
<span class="badge badge-success">
<% ELSE %>
<span class="badge badge-important">
<% END %>
<% status.${"Needs Signoff"}.count %></span>
<% IF  bugssign.${"Needs Signoff"}.count < 41 %>
<span class="badge badge-success">
<% ELSE %>
<span class="badge badge-important">
<% END %>
<% bugssign.${"Needs Signoff"}.count %> bugs</span></li>

<li><a href="http://bugs.koha-community.org/bugzilla3/buglist.cgi?cmdtype=dorem&remaction=run&namedcmd=Signed%20Off&sharer_id=1">Signed Off</a> - 
<% IF status.${"Signed Off"}.count < 31 %>
<span class="badge badge-success">
<% ELSE %>
<span class="badge badge-warning">
<% END %>
<% status.${"Signed Off"}.count %></span>
<% IF bugssign.${"Signed Off"}.count < 21 %>
<span class="badge badge-success">
<% ELSE %>
<span class="badge badge-warning">
<% END %>
<% bugssign.${"Signed Off"}.count %> bugs </span></li>

<li><a href="http://bugs.koha-community.org/bugzilla3/buglist.cgi?cmdtype=dorem&remaction=run&namedcmd=Passed%20QA&sharer_id=1">Passed QA</a> -  <span class="badge badge-success"><% status.${"Passed QA"}.count %></span> <span class="badge badge-success"><% bugssign.${"Passed QA"}.count %> bugs </span></li>

<li><a href="http://bugs.koha-community.org/bugzilla3/buglist.cgi?cmdtype=dorem&remaction=run&namedcmd=PushedMM&sharer_id=1">Pushed by MM</a> -  <span class="badge badge-success"><% status.${"Pushed by Module Maintainer"}.count %></span> <span class="badge badge-success"><% bugssign.${"Pushed by Module Maintainer"}.count %> bugs </span></li>


<li><a href="http://bugs.koha-community.org/bugzilla3/buglist.cgi?cmdtype=dorem&remaction=run&namedcmd=Failed%20QA&sharer_id=1">Failed QA</a> - <span class="badge badge-warning"><% status.${"Failed QA"}.count %></span></li>
<li><a href="http://bugs.koha-community.org/bugzilla3/buglist.cgi?cmdtype=dorem&remaction=run&namedcmd=Does%20not%20apply&sharer_id=1">Patch Doesn't apply</a> - <span class="badge badge-warning"><% status.${"Patch doesn't apply"}.count %></span></li>
<li><a href="http://bugs.koha-community.org/bugzilla3/buglist.cgi?cmdtype=dorem&remaction=run&namedcmd=In%20discussion&sharer_id=21">In Discussion</a> - <span class="badge badge-warning"><% status.${"In Discussion"}.count %></span></li>
</ul>
