2012-07-15|String freeze for 3.6.7
2012-07-15|String freeze for 3.8.3
2012-07-22|Release date for 3.6.7
2012-07-22|Release date for 3.8.3
2012-08-15|String freeze for 3.6.8
2012-08-15|String freeze for 3.8.4
2012-08-22|Release date for 3.6.8
2012-08-22|Release date for 3.8.4
2012-09-15|String freeze for 3.6.9
2012-09-15|String freeze for 3.8.5
2012-09-22|Release date for 3.6.9
2012-09-22|Release date for 3.8.5
2012-10-15|String freeze for 3.8.6
2012-10-15|String freeze for 3.6.10
2012-10-22|Release date for 3.8.6
2012-10-22|Release date for 3.6.10
2012-10-22|Release date for 3.10.0
